## set up ssh user name and path to python3 ##
[all:vars]
ansible_user='lars'
interpreter_python = auto_silent
ansible_python_interpreter  = /usr/bin/python3

[all:children]
testservers
prodservers
worker
controlplane

[rke2cluster:vars]

[rke2cluster:children]
controlplane
worker

[controlplane:vars]
rke2_type=server
join_node_ipaddress=10.10.10.11

[controlplane]
node1
; node2
; node3

[worker:vars]
rke2_type=agent

[worker]
; node4


[testservers:vars]

[testservers]
server1
server2
server3

[prodservers:vars]

[prodservers]
server4
server5
server6

