## set up ssh user name and path to python3 ##
[all:vars]
ansible_user='lars'
interpreter_python = auto_silent
ansible_python_interpreter  = /usr/bin/python3

[all:children]
testservers
prodservers

[testservers:vars]

[testservers]
server1
server2
server3

[prodservers:vars]

[prodservers]
server4
server5
server6

